<.header>
  Listing People
  <:actions>
    <.search_bar></.search_bar>
    <.link patch={~p"/lists/new"}>
      <.button>New List</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="lists"
  rows={@streams.current_page_list}
  row_click={fn {_id, list} -> JS.navigate(~p"/lists/#{list}") end}
>
  <:col :let={{_id, list}} label="List Name"><%= list.name %></:col>

  <:action :let={{_id, list}}>
    <div class="sr-only">
      <.link navigate={~p"/lists/#{list}"}>Show</.link>
    </div>
    <.link patch={~p"/lists/#{list}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, list}}>
    <.link
      phx-click={JS.push("delete", value: %{id: list.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="list-modal" show on_cancel={JS.patch(~p"/lists")}>
  <.live_component
    module={VachanWeb.ListLive.FormComponent}
    id={@list.id || :new}
    title={@page_title}
    action={@live_action}
    list={@list}
    patch={~p"/lists"}
  />
</.modal>
<.page_navigation_next_prev>
  <:item title="Showing"><%= @current_page %></:item>
  <:item title="to"><%= @current_page %></:item>
  <:item title="of"><%= @page_limit %></:item>
  <:item title="Entries"><%= @total_count %></:item>
  <:prev_btn disabled={@current_page == 1}>
    Previous
  </:prev_btn>
  <:next_btn disabled={@current_page * @page_limit >= @total_count}>
    Next
  </:next_btn>
</.page_navigation_next_prev>
