<.header>
  <b class="uppercase"><%= @list.name %></b>
  <:subtitle>This is a list record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/lists/#{@list}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Add user list</.button>
    </.link>
  </:actions>
</.header>

<.table id="add-to-list-table" rows={@person_me}>
  <:col :let={person} label="First name"><%= person.first_name %></:col>
  <:col :let={person} label="List name"><%= person.last_name %></:col>
  <:col :let={person} label="Email"><%= person.email %></:col>
  <:action :let={person}>
    <.link phx-click={
      JS.push("remove_user_from_list",
        value: %{person_id: person.id, id: @list.id}
      )
    }>
      Remove
    </.link>
  </:action>
</.table>
<.back navigate={~p"/lists"}>
  <.button>Back to lists</.button>
</.back>

<.modal :if={@live_action == :edit} id="list-modal" show on_cancel={JS.patch(~p"/lists/#{@list}")}>
  <%!-- <.live_component
    module={VachanWeb.ListLive.FormComponent}
    id={@list.id}
    title={@page_title}
    action={@live_action}
    list={@list}
    current_user={@current_user}
    current_org={@current_org}
    patch={~p"/lists/#{@list}"}
  /> --%>
  <.search_bar></.search_bar>

  <form phx-submit="save">
    <.table id="add-to-list-table" rows={@search_person_detail}>
      <:col :let={person} label="First name"><%= person.first_name %></:col>
      <:col :let={person} label="List name"><%= person.last_name %></:col>
      <:col :let={person} label="Email"><%= person.email %></:col>
      <:action :let={person}>
        <%= if person.id in @person_details do %>
          <input
            type="checkbox"
            checked={person.id in @person_details}
            phx-click={
              JS.push("remove_from_lists",
                value: %{person_id: person.id, list_id: @list.id}
              )
            }
          />
        <% else %>
          <input
            type="checkbox"
            phx-click={
              JS.push("add_to_lists",
                value: %{person_id: person.id, list_id: @list.id}
              )
            }
          />
        <% end %>
      </:action>
    </.table>
    <.button type="submit">Save</.button>
  </form>
</.modal>
