<.header>
  <b class="uppercase"><%= @list.name %></b>
  <:subtitle>This is a list record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/lists/#{@list}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Add user</.button>
    </.link>
  </:actions>
</.header>

<.table id="add-to-list-table" rows={@user_detail}>
  <:col :let={person} label="First name"><%= person.first_name %></:col>
  <:col :let={person} label="List name"><%= person.last_name %></:col>
  <:col :let={person} label="Email"><%= person.email %></:col>
  <:action :let={person}>
    <.link phx-click={
      JS.push("remove_user_from_list",
        value: %{person_id: person.id, id: @list.id}
      )
    }>
      Remove
    </.link>
  </:action>
</.table>
<.back navigate={~p"/lists"}>
  <.button>Back to lists</.button>
</.back>
<.modal :if={@live_action == :edit} id="list-modal" show on_cancel={JS.patch(~p"/lists/#{@list}")}>
  <.live_component
    module={VachanWeb.ListLive.AddUserComponent}
    id={@list.id}
    search_person_detail={@search_person_detail}
    person_details={@person_details}
    person_details={@person_details}
    list={@list}
    title={@page_title}
    action={@live_action}
    current_user={@current_user}
    current_org={@current_org}
    patch={~p"/lists/#{@list}"}
  />
</.modal>
