<nav class="fixed top-0 z-50 w-full bg-customBackground border-b border-gray-300 dark:bg-gray-800 dark:border-gray-700 mt-44s">
  <div class="px-3 py-3 lg:px-5 lg:pl-3">
    <div class="flex items-center justify-between">
      <div class="flex items-center justify-start rtl:justify-end">
        <button
          data-drawer-target="logo-sidebar"
          data-drawer-toggle="logo-sidebar"
          aria-controls="logo-sidebar"
          type="button"
          class="inline-flex items-center p-2 text-sm text-gray-500 rounded-lg sm:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
        >
          <span class="sr-only">Open sidebar</span>
          <svg
            class="w-6 h-6"
            aria-hidden="true"
            fill="currentColor"
            viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              clip-rule="evenodd"
              fill-rule="evenodd"
              d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zm0 10.5a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5a.75.75 0 01-.75-.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10z"
            >
            </path>
          </svg>
        </button>
        <.link navigate={~p"/people"} class="flex ms-2 md:me-24">
          <img src="/images/vaak-logo.svg" class="mr-3 w-0 sm:h-8 sm:w-full" alt="Vaak Logo" />
        </.link>
      </div>
      <.live_component module={VachanWeb.ProfileMenuLiveComponent} id="1"></.live_component>
    </div>
  </div>
</nav>
<.live_component module={VachanWeb.SidebarMenuLiveComponent} id="sidebar"></.live_component>
<div class="p- sm:ml-64 mt-14">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</div>
