<div id="exampleWrapper" class="flex">
  <div class="text-center">
    <button
      class="text-gray-900  font-medium text-sm px-5 py-2.5"
      type="button"
      data-drawer-target="drawer-navigation"
      data-drawer-show="drawer-navigation"
      aria-controls="drawer-navigation"
    >
      <svg
        class="w-6 h-6"
        aria-hidden="true"
        fill="currentColor"
        viewBox="0 0 20 20"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          clip-rule="evenodd"
          fill-rule="evenodd"
          d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zm0 10.5a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5a.75.75 0 01-.75-.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10z"
        >
        </path>
      </svg>
    </button>
  </div>
<.live_component module={VachanWeb.SidebarMenuLiveComponent} id="sidebar"></.live_component>
<div class="relative overflow-x-auto shadow-md sm:rounded-lg w-full">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</div>
</div>
