<nav>
  <ul class="pagination inline-flex -space-x-px text-base h-10 mt-4 float-right">
    <li>
      <p
        href="#"
        class="flex items-center justify-center px-4 h-10 ms-0 leading-tight text-gray-500 bg-customBackground_header border border-e-0 border-gray-300 rounded-s-lg dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700"
      >
        Previous
      </p>
    </li>
    <%= for page <- 1..@pages do %>
      <li class={"page-item #{active_class(page, @active_page)}"}>
        <.link
          class="flex items-center justify-center px-4 h-10 leading-tight text-gray-500 bg-customBackground_header border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white"
          patch={"?page=#{page}"}
        >
          <%= page %>
        </.link>
      </li>
    <% end %>
    <li>
      <p class="flex items-center justify-center px-4 h-10 leading-tight text-gray-500 bg-customBackground_header border border-gray-300 rounded-e-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
        Next
      </p>
    </li>
  </ul>
</nav>
