<.header>
  Listing People
  <:actions>
    <div class="flex-none sm:w-full	w-4/5">
      <.search_bar></.search_bar>
    </div>
    <div class="flex-1 w-1/5">
      <.link patch={~p"/people/new"} class="flex-1 w-1/5">
        <.button>New Person</.button>
      </.link>
    </div>
  </:actions>
</.header>
<.table
  id="people"
  rows={@streams.people}
  row_click={fn {_id, person} -> JS.navigate(~p"/people/#{person}") end}
>
  <:col :let={{_id, person}} label="First Name"><%= person.first_name %></:col>
  <:col :let={{_id, person}} label="Last Name"><%= person.last_name %></:col>
  <:col :let={{_id, person}} label="Email"><%= person.email %></:col>
  <:col :let={{_id, person}} label="Company"><%= person.company %></:col>

  <:action :let={{_id, person}}>
    <div class="sr-only">
      <.link navigate={~p"/people/#{person}"}>Show</.link>
    </div>
    <.link patch={~p"/people/#{person}/edit"}>Edit</.link>
  </:action>
  <:action :let={{_id, person}}>
    <.link patch={~p"/people/#{person}/lists"}>Add to lists </.link>
  </:action>
  <:action :let={{id, person}}>
    <.link
      phx-click={JS.push("delete", value: %{id: person.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<%!-- implement pagination --%>

<%!-- <div class="flex flex-col items-center float-right m-2">
  <div class="inline-flex mt-2 xs:mt-0">
    <%= if @people.after || @people.more? do %>
      <.link
        phx-click={JS.push("prev_page", value: %{key_id: @prev_record.__metadata__.keyset})}
        class="flex items-center justify-center px-3 h-8 text-sm font-medium text-white bg-gray-800 rounded-s hover:bg-gray-900 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white"
      >
        Previous
      </.link>
    <% end %>
    <%= if  @people.before || @people.more? do %>
      <.link
        phx-click={JS.push("next_page", value: %{key_id: @last_record.__metadata__.keyset})}
        class="flex items-center justify-center px-3 h-8 text-sm font-medium text-white bg-gray-800 border-0 border-s border-gray-700 rounded-e hover:bg-gray-900 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white"
      >
        Next
      </.link>
    <% end %>
  </div>
</div> --%>
<.modal
  :if={@live_action in [:new, :edit]}
  id="person-modal"
  show
  on_cancel={JS.patch(~p"/people")}
>
  <.live_component
    module={VachanWeb.PersonLive.FormComponent}
    id={@person.id || :new}
    title={@page_title}
    action={@live_action}
    person={@person}
    current_user={@current_user}
    current_org={@current_org}
    patch={~p"/people"}
  />
</.modal>

<.modal
  :if={@live_action == :add_to_list}
  id="add-to-list-modal"
  show
  on_cancel={JS.patch(~p"/people")}
>
</.modal>
