<.header>
  Listing People
  <:actions>
    <.search_bar></.search_bar>
    <.link patch={~p"/people/new"}>
      <.button>New Person</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="people"
  rows={@streams.current_page_people}
  row_click={fn {_id, person} -> JS.navigate(~p"/people/#{person}") end}
>
  <:col :let={{_id, person}} label="First Name"><%= person.first_name %></:col>
  <:col :let={{_id, person}} label="Last Name"><%= person.last_name %></:col>
  <:col :let={{_id, person}} label="Email"><%= person.email %></:col>
  <:col :let={{_id, person}} label="Company"><%= person.company %></:col>

  <:action :let={{_id, person}}>
    <div class="sr-only">
      <.link navigate={~p"/people/#{person}"}>Show</.link>
    </div>
    <.link patch={~p"/people/#{person}/edit"}>Edit</.link>
  </:action>
  <:action :let={{_id, person}}>
    <.link patch={~p"/people/#{person}/lists"}>Add to lists </.link>
  </:action>
  <:action :let={{id, person}}>
    <.link
      phx-click={JS.push("delete", value: %{id: person.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>
<.page_navigation_next_prev>
  <:item title="Showing"><%= @current_page %></:item>
  <:item title="to"><%= @current_page %></:item>
  <:item title="of"><%= @page_limit %></:item>
  <:item title="Entries"><%= @total_count %></:item>
  <:prev_btn disabled={@current_page == 1}>
    Previous
  </:prev_btn>
  <:next_btn disabled={@current_page * @page_limit >= @total_count}>
    Next
  </:next_btn>
</.page_navigation_next_prev>

<.modal
  :if={@live_action in [:new, :edit]}
  id="person-modal"
  show
  on_cancel={JS.patch(~p"/people")}
>
  <.live_component
    module={VachanWeb.PersonLive.FormComponent}
    id={@person.id || :new}
    title={@page_title}
    action={@live_action}
    person={@person}
    patch={~p"/people"}
  />
</.modal>

<.modal
  :if={@live_action == :add_to_list}
  id="add-to-list-modal"
  show
  on_cancel={JS.patch(~p"/people")}
>
</.modal>