<.header>
  Listing People
  <:actions>
    <div class="flex-none sm:w-full	w-4/5">
      <.search_bar></.search_bar>
    </div>
    <div class="flex-1 w-1/5">
      <.link patch={~p"/people/new"} class="flex-1 w-1/5">
        <.button>New Person</.button>
      </.link>
    </div>
  </:actions>
</.header>
<.table
  id="people"
  rows={@streams.people}
  row_click={fn {_id, person} -> JS.navigate(~p"/people/#{person}") end}
>
  <:col :let={{_id, person}} label="First Name"><%= person.first_name %></:col>
  <:col :let={{_id, person}} label="Last Name"><%= person.last_name %></:col>
  <:col :let={{_id, person}} label="Email"><%= person.email %></:col>
  <:col :let={{_id, person}} label="Company"><%= person.company %></:col>

  <:action :let={{_id, person}}>
    <div class="sr-only">
      <.link navigate={~p"/people/#{person}"}>Show</.link>
    </div>
    <.link patch={~p"/people/#{person}/edit"}>Edit</.link>
  </:action>
  <:action :let={{_id, person}}>
    <.link patch={~p"/people/#{person}/lists"}>Add to lists </.link>
  </:action>
  <:action :let={{id, person}}>
    <.link
      phx-click={JS.push("delete", value: %{id: person.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>
<.modal
  :if={@live_action in [:new, :edit]}
  id="person-modal"
  show
  on_cancel={JS.patch(~p"/people")}
>
  <.live_component
    module={VachanWeb.PersonLive.FormComponent}
    id={@person.id || :new}
    title={@page_title}
    action={@live_action}
    person={@person}
    current_user={@current_user}
    current_org={@current_org}
    patch={~p"/people"}
  />
</.modal>

<.modal
  :if={@live_action == :add_to_list}
  id="add-to-list-modal"
  show
  on_cancel={JS.patch(~p"/people")}
>
</.modal>
