<.header>
  Person <%= @person.id %>
  <:subtitle>This is a person record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/people/#{@person}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit person</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="First Name"><%= @person.first_name %></:item>
  <:item title="Last Name"><%= @person.last_name %></:item>
  <:item title="Email"><%= @person.email %></:item>
</.list>

<.back navigate={~p"/people"}>
  <.button>Back to people</.button>
</.back>

<.modal
  :if={@live_action == :edit}
  id="person-modal"
  show
  on_cancel={JS.patch(~p"/people/#{@person}")}
>
  <.live_component
    module={VachanWeb.PersonLive.FormComponent}
    id={@person.id}
    title={@page_title}
    action={@live_action}
    person={@person}
    patch={~p"/people/#{@person}"}
  />
</.modal>
