<.header>
  This is a person's record from your database
  <:actions>
    <.link patch={~p"/people/#{@person}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit person</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="First Name"><%= @person.first_name %></:item>
  <:item title="Last Name"><%= @person.last_name %></:item>
  <:item title="Email"><%= @person.email %></:item>
</.list>

<.back navigate={~p"/people"}>
  <.button class="w-36 h-10">Back to people</.button>
</.back>

<.modal
  :if={@live_action == :edit}
  id="person-modal"
  show
  on_cancel={JS.patch(~p"/people/#{@person}")}
>
  <.live_component
    module={VachanWeb.PersonLive.FormComponent}
    id={@person.id}
    title={@page_title}
    action={@live_action}
    person={@person}
    current_user={@current_user}
    current_org={@current_org}
    patch={~p"/people/#{@person}"}
  />
</.modal>
