<div>
  <%= if(@live_action == :new) do %>
    <.live_component
      module={VachanWeb.CampaignWizard.NewCampaign}
      id="new"
      current_user={@current_user}
      current_org={@current_org}
    />
  <% end %>
  <%= for step <- @steps do %>
    <%= if @live_action == step.live_action do %>
      <.live_component
        module={step.module}
        id="add_content"
        current_user={@current_user}
        current_org={@current_org}
        campaign_id={@campaign_id}
        next_step_url={step.next}
      />
    <% end %>
  <% end %>

  <%= if @live_action == :add_gateway do %>
    <.live_component
      module={VachanWeb.CampaignWizard.AddSenderProfile}
      id="add_gateway"
      current_user={@current_user}
      current_org={@current_org}
      campaign_id={@campaign_id}
    />
  <% end %>

  <%= if @live_action == :review do %>
    <.live_component
      module={VachanWeb.CampaignWizard.Review}
      id="review"
      current_user={@current_user}
      current_org={@current_org}
      campaign_id={@campaign_id}
      campaign={@campaign}
    />
  <% end %>
</div>
<.modal
  :if={@live_action in [:create_sender_profile]}
  id="sender-profile-modal"
  show
  on_cancel={JS.patch(~p"/wizard/#{@campaign_id}/add-sender-profile")}
>
  <.live_component
    module={VachanWeb.SenderProfileLive.FormComponent}
    id={:new}
    title="Create Sender Profile"
    action={:new}
    sender_profile={nil}
    current_user={@current_user}
    current_org={@current_org}
    patch={~p"/wizard/#{@campaign_id}/add-sender-profile"}
  />
</.modal>
