<div>
  <%= if(@live_action == :new) do %>
    <.live_component
      module={VachanWeb.CampaignWizard.NewCampaign}
      id="new"
      current_user={@current_user}
      current_org={@current_org}
    />
  <% end %>
  <%= if @live_action == :add_content do %>
    <.live_component
      module={VachanWeb.CampaignWizard.ContentStep}
      id="add_content"
      current_user={@current_user}
      current_org={@current_org}
      campaign_id={@campaign_id}
    />
  <% end %>
  <%= if @live_action == :add_recepients do %>
    <.live_component
      module={VachanWeb.CampaignWizard.AddRecepients}
      id="add_recepients"
      current_user={@current_user}
      current_org={@current_org}
      campaign_id={@campaign_id}
    />
  <% end %>

  <%= if @live_action == :add_gateway do %>
    <.live_component
      module={VachanWeb.CampaignWizard.AddSenderProfile}
      id="add_gateway"
      current_user={@current_user}
      current_org={@current_org}
      campaign_id={@campaign_id}
    />
  <% end %>
</div>

<.modal
  :if={@live_action in [:create_sender_profile]}
  id="sender-profile-modal"
  show
  on_cancel={JS.patch(~p"/wizard/#{@campaign_id}/add-sender-profile")}
>
  <.live_component
    module={VachanWeb.SenderProfileLive.FormComponent}
    id={:new}
    title={"Create Sender Profile"}
    action={:new}
    sender_profile={:nil}
    current_user={@current_user}
    current_org={@current_org}
    patch={~p"/wizard/#{@campaign_id}/add-sender-profile"}
  />
</.modal>
