<div>
  <%= if(@live_action == :new) do %>
    <.live_component
      module={VachanWeb.CampaignWizard.NewCampaign}
      id="new"
      current_user={@current_user}
      current_org={@current_org}
    />
  <% end %>
  <%= if @live_action == :add_content do %>
    <.live_component
      module={VachanWeb.CampaignWizard.ContentStep}
      id="add_content"
      current_user={@current_user}
      current_org={@current_org}
      campaign_id={@campaign_id}
    />
  <% end %>
  <%= if @live_action == :add_recepients do %>
    <.live_component
      module={VachanWeb.CampaignWizard.AddRecepients}
      id="add_recepients"
      current_user={@current_user}
      current_org={@current_org}
      campaign_id={@campaign_id}
    />
  <% end %>
</div>
