<div class="w-5/6 m-auto">
  <div class="p-0">
    <.simple_form for={@form} phx-change="validate" phx-submit="save" class="p-4">
      <.header class="text-center">
        edit / new view <%= @live_action %>
      </.header>
      <div class="grid grid-cols-1 gap-x-8 gap-y-10 border-b border-gray-900/10 pb-12 md:grid-cols-2">
        <.input field={@form[:name]} type="text" label="Campaign Name" placeholder="CTOs 1">
        </.input>

        <.input
          field={@form[:subject]}
          type="text"
          label="Subject Template"
          placeholder="Are you facing touble with X."
        >
        </.input>
        <.input
          field={@form[:sender_name]}
          type="text"
          label="Sender's Name"
          placeholder="Mr Awesome Mishra"
        >
        </.input>
        <.input
          field={@form[:sender_email]}
          type="email"
          label="Sender's Email"
          placeholder="awesome.mishra@example.com"
        >
        </.input>

        <div class="col-span-2">
          <.input
            field={@form[:text_body]}
            type="textarea"
            label="Body Template"
            placeholder="Hello #{recepients.first_name}, something something."
          >
          </.input>
        </div>

        <%= if @live_action==:edit do %>
          <.input
            field={@form[:list_id]}
            type="select"
            options={@list_options}
            value={@campaign.list_id}
          >
          </.input>
        <% else %>
          <.input field={@form[:list_id]} type="select" options={@list_options}></.input>
        <% end %>
      </div>

      <:actions>
        <.button phx-disable-with="Saving...">Save list</.button>
      </:actions>
    </.simple_form>
  </div>
</div>
