<.header>
  Campaigns
  <:actions>
    <.search_bar></.search_bar>
    <.link patch={~p"/campaigns/new"}>
      <.button class="w-36 h-10">New Campaign</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="campaigns"
  rows={@streams.current_page_campaigns}
  row_click={fn {_id, campaign} -> JS.navigate(~p"/campaigns/#{campaign}") end}
>
  <:col :let={{_id, campaign}} label="Campaign Name"><%= campaign.name %></:col>
  <:col :let={{_id, campaign}} label="Subject"><%= campaign.subject %></:col>
  <:col :let={{_id, campaign}} label="Status"><%= campaign.status %></:col>

  <:action :let={{_id, campaign}}>
    <div class="sr-only">
      <.link navigate={~p"/campaigns/#{campaign}"}>Show</.link>
    </div>
    <.link patch={~p"/campaigns/#{campaign}/edit"}>Edit</.link>
  </:action>
</.table>
<.page_navigation_next_prev>
  <:item title="Showing"><%= @current_page %></:item>
  <:item title="to"><%= @current_page %></:item>
  <:item title="of"><%= @page_limit %></:item>
  <:item title="Entries"><%= @total_count %></:item>
  <:prev_btn disabled={@current_page == 1}>
    Previous
  </:prev_btn>
  <:next_btn disabled={@current_page * @page_limit >= @total_count}>
    Next
  </:next_btn>
</.page_navigation_next_prev>
